<!DOCTYPE html>
<html>
<head>
  <style>
    .test {
      /* color:  blue; */
      margin-top: 5rem;
      margin-left: 2rem;
    }

    .test02 {
      /* background-color: yellow; */
      position: relative;
      width: 30rem; 
      height: 20rem; 
      top: 50%;
      left: 30%;
      /* right: 30%; */
      /* margin-left: 10rem; */
    }

    body {
      /* background-color: teal; */
    }

    .round {
      /* background-color: tomato; */
      width: 100vw;
      height: 100vh;
    }

    #grid {
      /* border: 5px solid pink; */
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    /* div {
      border: 5px solid gray;
    } */

    h1 {
      border-bottom: 1px gray solid;
      text-align: center;
      /* margin: 0; */
      padding: 10px;
      margin: 0px;
    }

    ol {
      width: 100px;
      /* margin: 0; */
      border-right: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    li {
      
    }

    #article {
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1>WEB</h1>
  <div id="grid">

    <ol>
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>

    <div id="article"> 
      <div> welcome</div>
      <div> no reason no reason no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason  
        no reason no reason no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason no reason 
        no reason no reason no reason no reason no reason no reason  </div>
    </div>

  </div>
</body>
</html>