<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern CSS</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      color: #4a4a4a;
    }
    header, footer {
      font-size: large;
      text-align: center;
      padding: 0.3em 0;
      background-color: #4a4a4a;
      color: #f9f9f9;
    }
    nav {
      background: #eee;
    }
    main {
      background: #f9f9f9;
    }
    aside {
      background: #eee;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      display: flex;
      flex: 1;
    }
    main {
      flex: 1;
      padding: 0 20px;
    }
    nav {
      flex: 0 0 180px;
      padding: 0 10px;
    }
    aside {
      flex: 0 0 130px;
      padding: 0 10px;
    }

    .transitionTest {
      font-size: 50px;
      font-weight: bold;
    }

    .transitionTest:hover {
      transition: 2s;
      transition-timing-function: ease-in;
      color: blue;
    }

    .circle {
      margin-top: 50px;
      /* position: absolute; */
      background-color: red;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      transition: 1s;

    }

    .circle:hover {
      transition: 1s;
      transition-timing-function: ease-in;
      transform: translate(50px);
    }

    
  </style>
</head>
<body>
<header>This is the header.</header>
<div class="container">
  <nav>
    <h4>This is the navigation section.</h4>
    <ul>
      <li>Home</li>
      <li>Mac</li>
      <li>iPhone</li>
      <li>iPad</li>
    </ul>
  </nav>
  <main>
    <h1>This is the main content.</h1>
    <p>...</p>

    <div class="transitionTest">
      hi can you hover in this tag?
    </div>

    <div style="display: flex; gap: 200px;"">
      <div class="circle">1</div>
      <div class="circle">2</div>
      <div class="circle">3</div>
      <div class="circle">4</div>
      <div class="circle">5</div>
    </div>


    <!-- <div class="circle"></div> -->

  </main>
  <aside>
    <h4>This is an aside section.</h4>
    <p>...</p>
  </aside>
</div>
<footer>
  <ul>
    <li>개인정보 처리방침</li>
    <li>이용 약관</li>
    <li>법적 고지</li>
  </ul>
</footer>
</body>
</html>